source/SolutionProjet/Homepage/ucadmin/ExercicePageUCAdmin.xaml

<UserControl x:Class="Homepage.ucadmin.ExercicePageUCAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homepage.ucadmin"
             mc:Ignorable="d" 
              d:DesignHeight="470" d:DesignWidth="654">
    <StackPanel Background="White">
        <WrapPanel  MinHeight="50" HorizontalAlignment="Center" Margin="0,10,0,15">
            <TextBlock Padding="10" FontSize="15" Text="PROGRAMME" FontWeight="Bold" />
            <TextBlock Background="Beige" Width="100" TextWrapping="WrapWithOverflow" Height="20" Text="{Binding ProgrammeChoisi.Nom}"></TextBlock>
        </WrapPanel>


        <WrapPanel HorizontalAlignment="Center">
            <TextBlock Padding="10"  FontSize="15" Text="DESCRIPTION" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Background="Beige" Width="350" TextWrapping="WrapWithOverflow" Height="60" Text="{Binding ProgrammeChoisi.Description}"></TextBlock>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center" Margin="20,10,0,0">
            <Border CornerRadius="5" BorderBrush="SkyBlue" BorderThickness="1">
                <Button x:Name="ButtonModifProg" Click="Button_Modif_Programme" Background="Transparent">
                    <Image Source="/Image;Component/img/icon/editicon2.png" Width="40"/>
                </Button>
            </Border>
        </WrapPanel>

        <WrapPanel Grid.Column="1" Margin="10" Height="33" Width="515">
            <TextBlock Text="EXERCICES A EFFECTUER" FontWeight="Bold" FontSize="17" Width="287"/>
        </WrapPanel>


        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <ListBox Background="Beige" Height="150" Width="240" ItemsSource="{Binding ProgrammeChoisi.LesExercices}" x:Name="exerciceListBox" SelectedItem="{Binding ExerciceCourant}">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <DockPanel VerticalAlignment="Center">
                            <Ellipse Width="40" Height="40" DockPanel.Dock="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding CheminImage}" Stretch="Uniform"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Nom}" FontWeight="Bold"/>
                                <Button Height="20" Width="20" BorderThickness="0" Background="Transparent" Click="Delete_Click_Exercice" x:Name="DeleteButton">
                                    <Image Source="/Image;Component/img/icon/deleteicon.png"/>
                                </Button>
                            </WrapPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="DIFFICULTÉ"  FontSize="15" FontWeight="Bold"  Margin="50,0" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectedIndex="0" Height="20" x:Name="LevelComboBox">
                <TextBlock>DEBUTANT</TextBlock>
                <TextBlock>INTERMEDIAIRE</TextBlock>
                <TextBlock>EXPERT</TextBlock>
            </ComboBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0,0">
            <Button Content="COMMENCER" HorizontalAlignment="Center" Margin="20" Width="190" Height="40" FontWeight="Bold" Background="#FF7EBCF0" x:Name="start" Click="start_Click"/>
            <Button Content="SUPPRIMER" HorizontalAlignment="Center" Margin="20" Width="190" Height="40" FontWeight="Bold" Background="Red" Foreground="White" x:Name="Delete" Click="Delete_Click_Programme"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
