source/SolutionProjet/Homepage/ExerciceWindow.xaml

<Window x:Class="Homepage.ExerciceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homepage.uctextblock"
        mc:Ignorable="d"
        Title="Exercice" Height="450" Width="800" Background="CornflowerBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <Label Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">EXERCICES</Label>
            <StackPanel Background="White" Height="300" Margin="40,0,40,30">
                <TextBlock Background="LightSkyBlue" Width="222" TextWrapping="WrapWithOverflow" Height="20" Margin="20" HorizontalAlignment="Center" Text="{Binding Nom}" Foreground="White"></TextBlock>
                <Image Margin="20" Height="200" VerticalAlignment="Top" Source="{Binding CheminImage}"></Image>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,68,0,0">
            <WrapPanel Margin="20">
                <local:defaulttextblockuc Message="NOMBRE DE SERIES :" Valeur="{Binding ValeurCourante.NbSeries}" Foreground="Red"/>
            </WrapPanel>
            <WrapPanel Margin="20">
                <local:defaulttextblockuc Message="NOMBRE DE REPETITIONS :" Valeur="{Binding ValeurCourante.NbReps}" Foreground="Red"/>
            </WrapPanel>
            <WrapPanel Margin="20">
                <local:defaulttextblockuc Message="TEMPS DE REPOS :" Valeur="{Binding ValeurCourante.TpsRepos}" Foreground="Red"/>
            </WrapPanel>
            <Button HorizontalAlignment="Center" Style="{StaticResource BoutonProg}" Margin="0,90,0,0" Height="40" Width="80" BorderThickness="3" BorderBrush="DeepSkyBlue" VerticalAlignment="Bottom"
                    x:Name="nextExButton" Click="nextExButton_Click">SUIVANT</Button>
        </StackPanel>
        
    </Grid>
</Window>
