source/SolutionProjet/Homepage/InscriptionWindow.xaml

<Window x:Class="Homepage.InscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homepage"
        mc:Ignorable="d"
        Title="Inscription" Height="450" Width="450">
    <StackPanel Background="CornflowerBlue">

        <WrapPanel HorizontalAlignment="Center" Margin="20">
            <!--J'ai fais un wrap panel pour L'identifiant et le password si jamais y a une structure mieux adapté je les connais pas encore toute-->
            <TextBlock Text="NOM :" Foreground="White" FontSize="15" ></TextBlock>
            <TextBox TextWrapping="NoWrap" Width="280" Height="20"  Margin="17,0,0,0"/>
            <!-- NoWrap ca permet de continuer d'écrire du texte sur la droite sans revenir a la ligne et deformer la textBox-->
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="20">
            <!--J'ai fais un wrap panel pour L'identifiant et le password si jamais y a une structure mieux adapté je les connais pas encore toute-->
            <TextBlock Text="PRENOM :" Foreground="White" FontSize="15" ></TextBlock>
            <TextBox TextWrapping="NoWrap" Width="280" Height="20"  Margin="17,0,0,0"/>
            <!-- NoWrap ca permet de continuer d'écrire du texte sur la droite sans revenir a la ligne et deformer la textBox-->
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="20">
            <!--J'ai fais un wrap panel pour L'identifiant et le password si jamais y a une structure mieux adapté je les connais pas encore toute-->
            <TextBlock Text="IDENTIFIANT :" Foreground="White" FontSize="15" ></TextBlock>
            <TextBox TextWrapping="NoWrap" Width="280" Height="20"  Margin="17,0,0,0"/>
            <!-- NoWrap ca permet de continuer d'écrire du texte sur la droite sans revenir a la ligne et deformer la textBox-->
        </WrapPanel>
        <WrapPanel Height="20"></WrapPanel>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Margin="20"  HorizontalAlignment="Center">
                    <TextBlock Text="AGE :" Foreground="CornflowerBlue"/>
                    <TextBox TextWrapping="NoWrap" Width="50" Height="20" Margin="10,0,0,0" BorderBrush="CornflowerBlue" BorderThickness="2"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Margin="20">
                    <TextBlock Text="POIDS :" Foreground="CornflowerBlue" Margin="0,0,0,0"/>
                    <TextBox TextWrapping="NoWrap" Width="50" Height="20" Margin="10,0,0,0" BorderBrush="CornflowerBlue" BorderThickness="2"/>
                </WrapPanel>
                <WrapPanel Grid.Column="2" Margin="20" HorizontalAlignment="Center">
                    <TextBlock Text="TAILLE :" Foreground="CornflowerBlue"/>
                    <TextBox TextWrapping="NoWrap" Width="50" Height="20" Margin="10,0,0,0" BorderBrush="CornflowerBlue" BorderThickness="2"/>
                </WrapPanel>
            </Grid>
        </WrapPanel>
        <WrapPanel Height="20"></WrapPanel>

        <WrapPanel HorizontalAlignment="Center" Margin="20" VerticalAlignment="Bottom">
            <TextBlock Text="MOT DE PASSE : " Foreground="White" FontSize="15"></TextBlock>
            <PasswordBox  Width="280" Height="20" ></PasswordBox>
            <!---Une zone de texte pour mettre le mdp deja caché grace à l'outils passwordbox-->
        </WrapPanel>
        <WrapPanel Height="20"></WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Button VerticalAlignment="Bottom" Margin="0,0,20,0" Width="120" Click="CancelButton_Click">ANNULER</Button>
            <Button VerticalAlignment="Bottom" Margin="20,0,0,0" Width="120">ENTRER</Button>
        </WrapPanel>
    </StackPanel>
</Window>
