source/SolutionProjet/Homepage/MainWindow.xaml

<Window x:Class="Homepage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homepage.ucuser"
        mc:Ignorable="d"
        Title="Page d'accueil" MinHeight="640" MinWidth="900" Height="640" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Background="CornflowerBlue">
            <Button Click="MWButtonProfile_Click" Background="SkyBlue" BorderBrush="CornflowerBlue" BorderThickness="2">
                <Image Source="/Image;Component/img/icon/icon.png" Width="20" Height="35"/>
            </Button>
            <ListBox Width="186" Background="CornflowerBlue" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="505" ItemsSource="{Binding ListProgrammes}" x:Name="listBoxProg"
                     SelectionChanged="listBoxProg_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Height="100" Width="155" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <WrapPanel.Background>
                                <ImageBrush ImageSource="{Binding CheminImage}"/>
                            </WrapPanel.Background>
                            <TextBlock Text="{Binding Nom}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
               
            </ListBox>
        </StackPanel>
        <ContentControl x:Name="MainWindowContentControl" Loaded="UserProfilUC_Loaded"/>

    </DockPanel>
</Window>
