source/SolutionProjet/Homepage/MainWindow.xaml

<Window x:Class="Homepage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homepage.ucuser"
        mc:Ignorable="d"
        Title="Page d'accueil" MinHeight="500" MinWidth="800" Height="470" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Background="CornflowerBlue">
            <Button Click="MWButtonProfile_Click" Background="SkyBlue" BorderBrush="CornflowerBlue" BorderThickness="2">
                <Image Source="img/icon/icon.png" Width="20" Height="35"/>
            </Button>
            <ListBox Width="146" Background="CornflowerBlue" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="412">
                <TextBlock Height="30" Foreground="White" FontWeight="Bold">prog 1</TextBlock>
                <Button Content="APERCU" Click="MWProgramButton_Click" Style="{StaticResource BoutonProg}"/> 
                <Separator Background="White"/>
                <TextBlock Height="30" Foreground="White" FontWeight="Bold">prog 2</TextBlock>
                <Button Content="APERCU" Click="MWProgramButton_Click" Style="{StaticResource BoutonProg}"/>
                <Separator Background="White"/>
                <TextBlock Height="30" Foreground="White" FontWeight="Bold">prog 3</TextBlock>
                <Button Content="APERÇU" Click="MWProgramButton_Click" Style="{StaticResource BoutonProg}"/>
                <Separator Background="White"/>
                <TextBlock Height="30" Foreground="White" FontWeight="Bold">prog 4</TextBlock>
                <Button Content="APERÇU" Click="MWProgramButton_Click" Style="{StaticResource BoutonProg}"/>
                <Separator Background="White"/>
                <TextBlock Height="30" Foreground="White" FontWeight="Bold">prog 5</TextBlock>
                <Button Content="APERÇU" Click="MWProgramButton_Click" Style="{StaticResource BoutonProg}"/>
                <Separator Background="White"/>
                <TextBlock Height="30" Foreground="White" FontWeight="Bold">prog 6</TextBlock>
                <Button Content="APERÇU" Click="MWProgramButton_Click" Style="{StaticResource BoutonProg}"/>
                <Separator Background="White"/>
                <TextBlock Height="30" Foreground="White" FontWeight="Bold">prog 7</TextBlock>
                <Button Content="APERÇU" Click="MWProgramButton_Click" Style="{StaticResource BoutonProg}"/>
                <Separator Background="White"/>
                <TextBlock Height="30" Foreground="White" FontWeight="Bold">prog 8</TextBlock>
                <Button Content="APERÇU" Click="MWProgramButton_Click" Style="{StaticResource BoutonProg}"/>
                <Separator Background="White"/>

            </ListBox>
        </StackPanel>
        <ContentControl x:Name="MainWindowContentControl">
            <local:UserProfilUC/>
        </ContentControl>
        
    </DockPanel>
</Window>
