source/SolutionProjet/Homepage/ModifierCorpulence.xaml

<Window x:Class="Homepage.ModifierCorpulence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homepage"
        mc:Ignorable="d"
        Title="Modifier" MinHeight="350" MinWidth="400" Height="350" Width="400">
    <!-- Fenetre pour la modification du poids/taille en Stack Panel-->
    <!-- J'ai du mal a placer les éléments en Stack Pannel genre les boutons j'aimerai bien qu'ils soient chacun de leur côté sans faire de margin pcq ca 
    s'adaptera pas si on augmente la taille de la fenêtre je crois-->
    <StackPanel Background="CornflowerBlue">
        <TextBlock Margin="15,15,0,0" FontSize="20" Foreground="White" Text="Taille"></TextBlock>
        <WrapPanel Margin="20">
            <TextBox Width="200"></TextBox>
            <TextBlock Foreground="White" FontSize="20" Text="cm"></TextBlock>
        </WrapPanel>
        <TextBlock Margin="15,0,0,0" FontSize="20" Foreground="White" Text="Poids"></TextBlock>
        <WrapPanel Margin="20">
        <TextBox Width="200"></TextBox>
            <TextBlock  Foreground="White" Text="kg" FontSize="20"></TextBlock>
        </WrapPanel>
        <WrapPanel Margin="20,60,0,0">
            <Button Width="125">ANNULER</Button>
            <Button Margin="100,0,15,0" Width="125">SAUVEGARDER</Button>
        </WrapPanel>
    </StackPanel>
</Window>
