source/SolutionProjet/Homepage/WindowMainAdmin.xaml

<Window x:Class="Homepage.WindowMainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homepage"
        xmlns:local1="clr-namespace:Homepage.ucadmin"
        mc:Ignorable="d"
        Title="Page d'accueil" MinHeight="640" MinWidth="900" Height="640" Width="900"
        WindowStartupLocation="CenterScreen" x:Name="WindowAdmin" >
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Background="CornflowerBlue">
            <Button Click="MWButtonProfile_Click" Background="SkyBlue" BorderBrush="CornflowerBlue" BorderThickness="2">
                <Image Source="/Image;Component/img/icon/icon.png" Width="20" Height="35"/>
            </Button>
            <ListBox Width="186" Background="CornflowerBlue" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="500" ItemsSource="{Binding List.ListProgrammes}" x:Name="listBoxProg"
                     SelectionChanged="listBoxProg_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Height="100" Width="155" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <WrapPanel.Background>
                                <ImageBrush ImageSource="{Binding CheminImage}"/>
                            </WrapPanel.Background>
                            <TextBlock Text="{Binding Nom}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Button x:Name="AjouterButton"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AjouterButton_Click" Margin="0,10,0,0" Background="White" BorderBrush="White">
                <WrapPanel>
                    <Image Source="/Image;Component/img/icon/addicon.png" Width="20" VerticalAlignment="Top"/>
                    <Label FontFamily="Arial" FontWeight="Bold" Foreground="RoyalBlue" VerticalAlignment="Center">AJOUTER</Label>
                </WrapPanel>
            </Button>
        </StackPanel>
        <ContentControl x:Name="MainWindowContentControl" Content="{Binding Navigator.SelectedUserControl}"/>
    </DockPanel>
</Window>
