source/SolutionProjet/Homepage/ucWindowAjout/UCExercice.xaml

<UserControl x:Class="Homepage.ucWindowAjout.UCExercice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:Homepage.ucWindowAjout"
             xmlns:local="clr-namespace:Homepage.uctextblock"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="530">
    <Border BorderThickness="5" BorderBrush="White" Style="{StaticResource BorderStyle1}">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="20" Width="40" Click="ImportImageButton_Click">
                <Image Source="/Image;Component/img/icon/icon_import_image.png"/>
            </Button>
            <TextBlock Grid.Column="1" TextWrapping="NoWrap" Background="Beige" Width="90" HorizontalAlignment="Center" x:Name="CheminFichierExo"/>


            <WrapPanel Grid.Column="2">
                <TextBlock Text="NOM :" Foreground="White"/>
                <TextBox TextWrapping="NoWrap" Width="100" Height="20" Margin="10,0,0,0" BorderBrush="CornflowerBlue" BorderThickness="2"/>
            </WrapPanel>

            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="10">DÉBUTANT</TextBlock>
            <local:textblocajoutprogramme Message="NB SERIES :" Grid.Row="2"/>
            <local:textblocajoutprogramme Message="NB REPS :" Grid.Row="2" Grid.Column="1"/>
            <local:textblocajoutprogramme Message="TPS REPOS :" Grid.Row="2" Grid.Column="2"/>

            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="10">INTERMÉDIAIRE</TextBlock>
            <local:textblocajoutprogramme Message="NB SERIES :" Grid.Row="4"/>
            <local:textblocajoutprogramme Message="NB REPS :" Grid.Row="4" Grid.Column="1"/>
            <local:textblocajoutprogramme Message="TPS REPOS :" Grid.Row="4" Grid.Column="2"/>

            <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="10">EXPERT</TextBlock>
            <local:textblocajoutprogramme Message="NB SERIES :" Grid.Row="6"/>
            <local:textblocajoutprogramme Message="NB REPS :" Grid.Row="6" Grid.Column="1"/>
            <local:textblocajoutprogramme Message="TPS REPOS :" Grid.Row="6" Grid.Column="2"/>

            <Button Margin="20" Style="{StaticResource ButtonStyle1}" Content="SUIVANT" Foreground="DodgerBlue" Background="White" Grid.Column="1" Grid.Row="7"/>

        </Grid>
        
    </Border>
</UserControl>
