source/SolutionProjet/Homepage/ucuser/UserProgrammeUC.xaml

<UserControl x:Class="Homepage.ucuser.UserProgrammeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homepage.ucuser"
             mc:Ignorable="d" 
              d:DesignHeight="470" d:DesignWidth="654">
    <StackPanel Background="White">
        <WrapPanel  MinHeight="50" HorizontalAlignment="Center" Margin="0,10,0,15">
            <TextBlock Padding="10" FontSize="15" Text="PROGRAMME" FontWeight="Bold" />
            <TextBlock Background="Beige" Width="100" TextWrapping="WrapWithOverflow" Height="20" Text="{Binding Nom}"></TextBlock>
        </WrapPanel>


        <WrapPanel HorizontalAlignment="Center">
            <TextBlock Padding="10"  FontSize="15" Text="DESCRIPTION" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Background="Beige" Width="350" TextWrapping="WrapWithOverflow" Height="60" Text="{Binding Description}"></TextBlock>
        </WrapPanel>


        <WrapPanel Grid.Column="1" Margin="30" Height="33" Width="515">
            <TextBlock Text="EXERCICES A EFFECTUER" FontWeight="Bold" FontSize="17" Width="287"/>
        </WrapPanel>


        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <ListView Background="Beige" Height="150" Width="240" ItemsSource="{Binding LesExercices}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding CheminImage}" Stretch="Uniform"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Nom}" FontWeight="Bold"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="DIFFICULTÉ"  FontSize="15" FontWeight="Bold"  Margin="50,0" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectedIndex="0" Height="20" x:Name="LevelComboBox">
                <TextBlock>DÉBUTANT</TextBlock>
                <TextBlock>INTERMÉDIAIRE</TextBlock>
                <TextBlock>EXPÉRIMENTÉ</TextBlock>
            </ComboBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0,10">
            <Button Content="COMMENCER" FontSize="16" HorizontalAlignment="Center" Margin="20" Width="190" Height="40" FontWeight="Bold" Background="#FF90D4EE" x:Name="start" Click="start_Click"/>
             
        </WrapPanel>
        
    </StackPanel>
</UserControl>