source/SolutionProjet/Homepage/ucuser/UserProgrammeUC.xaml

<UserControl x:Class="Homepage.ucuser.UserProgrammeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homepage.ucuser"
             mc:Ignorable="d" 
              d:DesignHeight="470" d:DesignWidth="654">
    <StackPanel Background="White">
        <WrapPanel  MinHeight="50" HorizontalAlignment="Center" Margin="0,10,0,15">
            <TextBlock Padding="10" FontSize="15" Text="PROGRAMME" FontWeight="Bold" />
            <TextBlock Background="Beige" Width="100" TextWrapping="WrapWithOverflow" Height="20"></TextBlock>
        </WrapPanel>


        <WrapPanel HorizontalAlignment="Center">
            <TextBlock Padding="10"  FontSize="15" Text="DESCRIPTION" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Background="Beige" Width="350" TextWrapping="WrapWithOverflow" Height="60"></TextBlock>
        </WrapPanel>


        <WrapPanel Grid.Column="1" Margin="30" Height="33" Width="515">
            <TextBlock Text="PROGRAMME A EFFECTUER" FontWeight="Bold" FontSize="17" Width="287"/>
        </WrapPanel>


        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Rectangle Width="250" Height="117" Fill="LightGreen"/>
            <!-- On mettra l'image de l'exercice effectué dedans mais ça viendra avec la logique du projet -->
            <TextBlock Text="DIFFICULTÉ"  FontSize="15" FontWeight="Bold"  Margin="50,0" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectedIndex="0" Height="20" x:Name="LevelComboBox">
                <TextBlock>DÉBUTANT</TextBlock>
                <TextBlock>INTERMÉDIAIRE</TextBlock>
                <TextBlock>EXPÉRIMENTÉ</TextBlock>
            </ComboBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0,10">
            <Button Content="COMMENCER" FontSize="16" HorizontalAlignment="Center" Margin="20" Width="190" Height="40" FontWeight="Bold" Background="#FF90D4EE"/>
             
        </WrapPanel>
        
    </StackPanel>
</UserControl>