source/SolutionProjet/Homepage/ucuser/UserProfilUC.xaml

<UserControl x:Class="Homepage.ucuser.UserProfilUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homepage.uctextblock"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="654">
    <StackPanel Background="White">
        <WrapPanel  MinHeight="50" HorizontalAlignment="Center" Margin="0,10,0,15" Width="auto">
            <TextBlock Padding="10" Text="NOM" FontSize="15" FontWeight="Bold" Margin="42,0"/>
            <TextBlock Background="LightSkyBlue" Width="100" TextWrapping="WrapWithOverflow" Height="20"></TextBlock>
        </WrapPanel>
        <WrapPanel MinHeight="50" HorizontalAlignment="Center" Width="Auto">
            <TextBlock Text="PRENOM" FontWeight="Bold"  FontSize="15" Margin="40,0"/>
            <TextBlock Background="LightSkyBlue" Width="120" TextWrapping="WrapWithOverflow" Height="20"></TextBlock>
        </WrapPanel>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:defaulttextblockuc Message="AGE"/>
            <local:defaulttextblockuc Grid.Column="1" Message="POIDS"/>
            <local:defaulttextblockuc Grid.Column="2" Message="TAILLE"/>
        </Grid>

        <WrapPanel Grid.Column="2" HorizontalAlignment="Center">
            <Border CornerRadius="5" BorderBrush="SkyBlue" BorderThickness="1">
                <Button x:Name="ButtonModifierCorpulence" Click="ButtonModifierCorpulence_Click" Background="White">
                    <Image Source="../img/icon/editicon2.png" Width="40"/>
                </Button>
            </Border>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Margin="30" Height="33" Width="565">
            <TextBlock Text="DERNIER PROGRAMME EFFECTUÉ" FontWeight="Bold" FontSize="17" Width="287"/>
        </WrapPanel>


        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Rectangle Width="250" Height="117" Fill="LightGreen"/>
            <!-- On mettra l'image de l'exercice effectué dedans mais ça viendra avec la logique du projet -->
            <local:defaulttextblockuc Message="DFFICULTÉ" Margin="35"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
