source/SolutionProjet/Homepage/ucconnexion/ConnexionUC.xaml

<UserControl x:Class="Homepage.ucConnexion.ConnexionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homepage.ucConnexion"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <WrapPanel HorizontalAlignment="Center" Margin="0,40,0,20">
            <TextBlock Text="IDENTIFIANT :" Foreground="White" FontSize="15" ></TextBlock>
            <TextBox TextWrapping="NoWrap" Width="280" Height="20"  Margin="17,0,0,0"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0,40,0,20">
            <TextBlock Text="MOT DE PASSE : " Foreground="White" FontSize="15"></TextBlock>
            <PasswordBox  Width="280" Height="20" ></PasswordBox>

        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0,60,0,0">
            <Button x:Name="ConnexionButton" Content="Connexion" Margin="0,0,20,0" FontSize="15" Style="{StaticResource BoutonProg}"/>
            <Button x:Name="InscriptionButton" Content="S'inscrire" Margin="20,0,0,0" FontSize="15" Style="{StaticResource BoutonProg}"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
