source/SolutionProjet/Homepage/ucconnexion/ucInscription.xaml

<UserControl x:Class="Homepage.ucconnexion.ucInscription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homepage.ucconnexion"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="400" ScrollViewer.VerticalScrollBarVisibility="Visible">
    <UserControl.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                </Trigger>
                
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="White">

        <WrapPanel HorizontalAlignment="Center" Margin="15">
           
            <TextBlock Text="NOM :" Foreground="CornflowerBlue" FontSize="15" Width="84" ></TextBlock>
            <TextBox TextWrapping="NoWrap" Width="250" Height="20"  Margin="17,0,0,0" Style="{DynamicResource TextBoxAnimated}" x:Name="nomSignIn" Foreground="CornflowerBlue"/>
            
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="15">
           

            <TextBlock Text="PRENOM :" Foreground="CornflowerBlue" FontSize="15" Width="89" />
            <TextBox TextWrapping="NoWrap" Width="250" Height="20"  Margin="17,0,0,0" Style="{DynamicResource TextBoxAnimated}" x:Name="prenomSignIn" Foreground="CornflowerBlue"/>
           
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="15">
            
            <TextBlock Text="IDENTIFIANT :" Foreground="CornflowerBlue" FontSize="15" ></TextBlock>
            <TextBox TextWrapping="NoWrap" Width="250" Height="20"  Margin="17,0,0,0" Style="{DynamicResource TextBoxAnimated}" x:Name="idSignIn" Foreground="CornflowerBlue"/>
           
        </WrapPanel>
        <WrapPanel Height="20"></WrapPanel>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Background="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Margin="10"  HorizontalAlignment="Center">
                    <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="naissanceSignIn"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="POIDS :" Foreground="White"/>
                    <TextBox TextWrapping="NoWrap" Width="50" Height="20" Margin="5,0,0,0" BorderBrush="CornflowerBlue" BorderThickness="2" x:Name="poidsSignIn"/>
                </WrapPanel>
                <WrapPanel Grid.Column="2" Margin="10" HorizontalAlignment="Center">
                    <TextBlock Text="TAILLE :" Foreground="White"/>
                    <TextBox TextWrapping="NoWrap" Width="50" Height="20" Margin="5,0,0,0" BorderBrush="CornflowerBlue" BorderThickness="2" x:Name="tailleSignIn"/>
                </WrapPanel>
            </Grid>
        </WrapPanel>
        <WrapPanel Height="20"></WrapPanel>

        <WrapPanel HorizontalAlignment="Center" Margin="15" VerticalAlignment="Bottom">
            <TextBlock Text="MOT DE PASSE : " Foreground="CornflowerBlue" FontSize="13.5" VerticalAlignment="Center"></TextBlock>
            <PasswordBox  Width="180" Height="20" Style="{DynamicResource PassBoxAnimated}" x:Name="mdpSignIn" Foreground="CornflowerBlue"></PasswordBox>
            
        </WrapPanel>
        <WrapPanel Height="20"></WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Button VerticalAlignment="Bottom" Width="120" Style="{DynamicResource ButtonStyle1}" BorderBrush="CornflowerBlue" BorderThickness="1" MouseEnter="InsButton_MouseEnter" MouseLeave="InsButton_MouseLeave" Click="InsButton_Click">S'INSCRIRE</Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="15">
            <Button  x:Name="insButton" Content="Déjà un compte ?" FontSize="11" FontStyle="Italic" Foreground="DarkGray"  Style="{DynamicResource Flat}" Click="ConnexionButton_Click"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
