source/SolutionProjet/Homepage/ucconnexion/ucInscription.xaml

<UserControl x:Class="Homepage.ucconnexion.ucInscription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homepage.ucconnexion"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                </Trigger>
                
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="White">

        <WrapPanel HorizontalAlignment="Center" Margin="20">
            <!--J'ai fais un wrap panel pour L'identifiant et le password si jamais y a une structure mieux adapté je les connais pas encore toute-->
            <TextBlock Text="NOM :" Foreground="CornflowerBlue" FontSize="15" Width="84" ></TextBlock>
            <TextBox TextWrapping="NoWrap" Width="250" Height="20"  Margin="17,0,0,0" Style="{StaticResource TextBoxAnimated}"/>
            <!-- NoWrap ca permet de continuer d'écrire du texte sur la droite sans revenir a la ligne et deformer la textBox-->
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="20">
            <!--J'ai fais un wrap panel pour L'identifiant et le password si jamais y a une structure mieux adapté je les connais pas encore toute-->

            <TextBlock Text="PRENOM :" Foreground="CornflowerBlue" FontSize="15" Width="89" />
            <TextBox TextWrapping="NoWrap" Width="250" Height="20"  Margin="17,0,0,0" Style="{StaticResource TextBoxAnimated}"/>
            <!-- NoWrap ca permet de continuer d'écrire du texte sur la droite sans revenir a la ligne et deformer la textBox-->
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="20">
            <!--J'ai fais un wrap panel pour L'identifiant et le password si jamais y a une structure mieux adapté je les connais pas encore toute-->
            <TextBlock Text="IDENTIFIANT :" Foreground="CornflowerBlue" FontSize="15" ></TextBlock>
            <TextBox TextWrapping="NoWrap" Width="250" Height="20"  Margin="17,0,0,0" Style="{StaticResource TextBoxAnimated}"/>
            <!-- NoWrap ca permet de continuer d'écrire du texte sur la droite sans revenir a la ligne et deformer la textBox-->
        </WrapPanel>
        <WrapPanel Height="20"></WrapPanel>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Background="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Margin="10"  HorizontalAlignment="Center">
                    <TextBlock Text="AGE :" Foreground="White"/>
                    <TextBox TextWrapping="NoWrap" Width="50" Height="20" Margin="5,0,0,0" BorderBrush="CornflowerBlue" BorderThickness="2"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="POIDS :" Foreground="White"/>
                    <TextBox TextWrapping="NoWrap" Width="50" Height="20" Margin="5,0,0,0" BorderBrush="CornflowerBlue" BorderThickness="2"/>
                </WrapPanel>
                <WrapPanel Grid.Column="2" Margin="10" HorizontalAlignment="Center">
                    <TextBlock Text="TAILLE :" Foreground="White"/>
                    <TextBox TextWrapping="NoWrap" Width="50" Height="20" Margin="5,0,0,0" BorderBrush="CornflowerBlue" BorderThickness="2"/>
                </WrapPanel>
            </Grid>
        </WrapPanel>
        <WrapPanel Height="20"></WrapPanel>

        <WrapPanel HorizontalAlignment="Center" Margin="20" VerticalAlignment="Bottom">
            <TextBlock Text="MOT DE PASSE : " Foreground="CornflowerBlue" FontSize="13.5" VerticalAlignment="Center"></TextBlock>
            <PasswordBox  Width="180" Height="20" Style="{StaticResource PassBoxAnimated}"></PasswordBox>
            
        </WrapPanel>
        <WrapPanel Height="20"></WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Button VerticalAlignment="Bottom" Width="120" Style="{StaticResource ButtonStyle1}" BorderBrush="CornflowerBlue" BorderThickness="1" MouseEnter="InsButton_MouseEnter" MouseLeave="InsButton_MouseLeave">S'INSCRIRE</Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button  x:Name="insButton" Content="Déjà un compte ?" FontSize="11" FontStyle="Italic" Foreground="DarkGray"  Style="{StaticResource Flat}" Click="ConnexionButton_Click"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
