source/SolutionProjet/ProfilWindow/MainWindow.xaml

<Window x:Class="ProfilWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfilWindow"
        mc:Ignorable="d"
        Title="ProfilWindow" Height="550" Width="800" MinWidth="800" MinHeight="450">
    <DockPanel Background="#FFF0F0F0">
        <WrapPanel Margin="30" Width="740" DockPanel.Dock="Top" HorizontalAlignment="Center" Background="White">
            <Grid Width="740">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Margin="20" HorizontalAlignment="Center">
                    <Rectangle Width="40" Height="30" Fill="Beige" RadiusX="20" RadiusY="20" Stroke="Black"></Rectangle>
                    <TextBlock Text="Exercices" FontSize="30" Foreground="Black" Margin="15,0,0,0" FontWeight="Bold"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Margin="20" HorizontalAlignment="Center">
                    <Rectangle Width="40" Height="30" Fill="Beige" RadiusX="20" RadiusY="20" Stroke="Black"></Rectangle>
                    <TextBlock Text="Kcal" FontSize="30" Foreground="Black" Margin="15,0,0,0" FontWeight="Bold">
                    </TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Column="2" Margin="20" HorizontalAlignment="Center">
                    <Rectangle  Width="40" Height="30" Fill="Beige" RadiusX="20" RadiusY="20" Stroke="Black" ></Rectangle>
                    <TextBlock  Text="Minutes" FontSize="30" Foreground="Black" Margin="15,0,30,0" FontWeight="Bold"></TextBlock>
                </WrapPanel>
            </Grid>
            <!--On remplacera les rectangles par les nombres d'exe, le nb de calorie et le nombre de minutes -->
        </WrapPanel>
        <Grid DockPanel.Dock="Top" Margin="50,15,50,0" HorizontalAlignment="Center" Width="500" Height="200" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Left">
                <TextBlock Text="POIDS :" FontSize="25" Foreground="Blue" FontWeight="DemiBold" ></TextBlock>
                <TextBlock Text=" - Actuel :" FontSize="25" Margin="73,0,0,0"></TextBlock>
                <Rectangle Width="40" Height="30" Fill="Beige" RadiusX="20" RadiusY="20" Stroke="Black" Margin="15,0,0,0" ></Rectangle>
                <TextBlock Text="KG" FontSize="25" Margin="10,0,0,0" ></TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="1"  Margin="75,0,0,0" HorizontalAlignment="Center">
                <TextBlock Text="- Le plus lourd" FontSize="25" ></TextBlock>
                <Rectangle Width="40" Height="30" Fill="Beige" RadiusX="20" RadiusY="20" Stroke="Black" Margin="15,0,0,0" ></Rectangle>
                <TextBlock Text="KG" FontSize="25" Margin="10,0,0,0" ></TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="2"  Margin="75,0,0,0" HorizontalAlignment="Center">
                <TextBlock Text="- Le plus léger" FontSize="25" ></TextBlock>
                <Rectangle Width="40" Height="30" Fill="Beige" RadiusX="20" RadiusY="20" Stroke="Black" Margin="15,0,0,0" ></Rectangle>
                <TextBlock Text="KG" FontSize="25" Margin="10,0,0,0" ></TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="3" HorizontalAlignment="Left">
                <TextBlock Text="TAILLE : " FontSize="25" Foreground="Blue" FontWeight="DemiBold" ></TextBlock>
                <TextBlock Text="-  Actuelle :" FontSize="25" Margin="71,0,0,0"></TextBlock>
                <Rectangle Width="40" Height="30" Fill="Beige" RadiusX="20" RadiusY="20" Stroke="Black" Margin="15,0,0,0" ></Rectangle>
                <TextBlock Text="CM" FontSize="25" Margin="10,0,0,0" ></TextBlock>
            </WrapPanel>
            
        </Grid>
        <!--TODO-->
        <!--Je pense que j'ai pas choisi la meilleure structure ptet avec un grid et un stackpanel ca serait plus
        propre mais la comment c'est agencé je pense c'est pas trop mal -->
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60" Background="White">
            <TextBlock Text="IMC(kg/m²)  : " FontSize="25" ></TextBlock>
            <Rectangle Width="40" Height="30" Fill="Beige" RadiusX="20" RadiusY="20" Stroke="Black" Margin="15,0,0,0" ></Rectangle>
            <Button  Background="White" FontSize="25" Foreground="Blue" Width="150" Margin="30,0,0,0" FontWeight="DemiBold">MODIFIER</Button>
        </WrapPanel>
    </DockPanel>
</Window>
